<!-- 
  Sciter Tray Menu v3.0
  https://github.com/MustafaHi/Sciter-Tray
-->
<html>
<head>
<title>TrayIcon demo</title>
<style>
  /* Tray popup style */
  #trayPopup {
    width: 150dip;
    border-radius: 4dip;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(50,50,93,0.7), 0 1px 3px rgba(0,0,0,0.4);
  }
  li {
    display: block;
    padding: 10dip;
    background: #fff;
    font-size: 15dip;
    font-weight: 500;
    color: #222;
  }
  li:hover {
      background: #ddd;
  }
  .header { font-weight: bold; font-size: 12dip; }
  b {
      display: block;
      border-bottom: 1dip solid #aaa;
  }
  button {
    min-width: 4.5em;
  }
</style>

<script src="tray.tis" type="text/tiscript"></script>  <!-- Add tray.tis -->
<script type="text/tiscript">
  initTray();
  //trayMenu = $(#trayPopup);
  event click $(#toggleMenu)
  {
    trayMenu   = trayMenu ?  null   : $(#trayPopup);
    this.value = trayMenu ? "POPUP" : "WINDOW";
  }
  event click $(#toggleCentered)
  {
    trayCentered = !trayCentered;
    this.value   =  trayCentered ? "CENTERED" : "NOT CENTERED";
  }
  event click $(#show) { view.state = View.WINDOW_SHOWN;  trayMenu.closePopup(); }
  event click $(#hide) { view.state = View.WINDOW_HIDDEN; trayMenu.closePopup(); }
  event click $(#exit) { view.close(); }
</script>

<popup #trayPopup>
    <div>
      <li #show>Show</li>
      <li #hide>Hide</li>
      <li #exit>Exit</li>
    </div>
</popup>

</head>
<body>
  You can Interact with the
  <button #toggleMenu>WINDOW</button> 
  tray menu bellow that is
  <button #toggleCentered>CENTERED</button>
</body>
</html>