var trayIcon = false;
var trayMenu = null;
var trayCentered = true; // True to center the menu to the TrayIcon

function initTray() {
    if(!trayIcon) {
        trayIcon = true;
        view.trayIcon {
          image: self.loadImage(self.url("TrayIcon06.png")),
          text: "Welcome!"
        };
    } else {
        trayIcon = false;
        view.trayIcon(#remove); 
    }
}

view << event trayicon-click(evt) {
  // if the main app window not showing on top add  view.windowTopmost = true; then  view.windowTopmost = false;
    if (evt.buttons == 1) {view.state = View.WINDOW_SHOWN;}
    else {
        var width = 150, height = 150; // change the height and width of the tray menu according to the tray.htm
        var x, y;
        var (tx,ty) = view.trayIcon(#place);
        var (sX1,sY1,sX2,sY2) = view.screenBox(#workarea, #rect );
        if (trayCentered) {
          tx < sX1 ? x = sX1 : (tx > sX2 ? x = (sX2 - width) : x = (tx-width/2));
	  ty < sY1 ? y = sY1 : (ty > sY2 ? y = (sY2 - height) : y = (ty-height/2));
        } else {
          tx < sX1 ? x = sX1 : x = (sX2 - width);
	  ty < sY1 ? y = sY1 : y = (ty - height);
        }
        
        function show() { view.state = View.WINDOW_SHOWN; trayMenu=null; }
        function hide() { view.state = View.WINDOW_HIDDEN; trayMenu=null; }
        function inactive() { trayMenu.close(); trayMenu=null; }
        function close() { view.close(); }
        if(!trayMenu) {
            trayMenu = view.window{
                url: self.url("tray.htm"),
                x: x, y: y,
                width: width, height: height,
                parameters: { show: show, hide: hide, inactive: inactive, close: close }
            };
            // trayMenu.move(x, y, width, height);
            // var (w,h) = trayMenu.box(#dimension,#margin);
        }
    }
}
