// Sciter Tray Menu v2.0
// https://github.com/MustafaHi/Sciter-Tray

var trayIcon = false;
var trayMenu = null; // keep null to use tray.htm or give it a selector to use a popup
var trayCentered = true; // True to center the menu to the TrayIcon

function initTray() {
    if(!trayIcon) {
        trayIcon = true;
        view.trayIcon {
          image: self.loadImage(self.url("TrayIcon06.png")),
          text: "Welcome!"
        };
    } else {
        trayIcon = false;
        view.trayIcon(#remove); 
    }
}

view << event trayicon-click(evt) {
  // if the main app window not showing on top add  view.windowTopmost = true;  then  view.windowTopmost = false;
    if (evt.buttons == 1) {view.state = View.WINDOW_SHOWN; self.state.focus = true;}
    else {
        if(!trayMenu) {
            function show() { trayMenu.close(); view.state = View.WINDOW_SHOWN; }
            function hide() { trayMenu.close(); view.state = View.WINDOW_HIDDEN; }
            function inactive() { trayMenu.close(); trayMenu=null; }
            function close() { trayMenu.close(); view.close(); }
            trayMenu = view.window{
                url: self.url("tray.htm"),
                parameters: { show: show, hide: hide, inactive: inactive, close: close }
            };
            var x, y;
            var (w,h) = trayMenu.box(#dimension);
            var (tx,ty) = view.trayIcon(#place);
            var (sX1,sY1,sX2,sY2) = view.screenBox(#workarea, #rect);
            if (trayCentered) {
                tx < sX1 ? x = sX1 : (tx > sX2 ? x = (sX2 - w) : x = (tx-(w/2.5)));
                ty < (sY1*4) ? y = (ty + 32) : (ty > sY2 ? y = (sY2 - h) : y = ty-h);
                tx < sX1 || tx - sX2 > 20 ? y += (h/2) : "";
            } else {
                tx < (sX1*4) ? x = tx : (tx > sX2 ? x = (sX2 - w) : x = tx-w);
                ty < (sY1*4) ? y = (ty + 32) : (ty > sY2 ? y = (sY2 - h) : y = ty-h);
            }
            trayMenu.move(x.toInteger(), y, w, h);
        }
        else {
            trayMenu.state.focus = true;
            var (tx,ty) = view.trayIcon(#place);
            var (sx,sy) = view.box(#position,#client,#screen);
            self.popup(trayMenu, 1, tx - sx, ty - sy);
            // self.popup(trayMenu, 1, evt.x - sx, evt.y - sy - 10);
        }
    }
}